<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Chat room</h1>
    <input id="sendTxt" type="text" />
    <button id="sendBtn">发送</button>
    <script>
      let websocket = new WebSocket("ws://localhost:3000/");

      function showMessage(str, type) {
        let div = document.createElement("div");
        div.innerHTML = str;
        if (type === "enter") {
          div.style.color = "blue";
        } else if (type === "left") {
          div.style.color = "red";
        }
        document.body.appendChild(div);
      }

      websocket.onopen = function () {
        console.log("websocket open");
        document.getElementById("sendBtn").onclick = function () {
          let txt = document.getElementById("sendTxt").value;
          console.log("txt", txt);
          if (txt) {
            websocket.send(txt);
          }
        };
      };

      websocket.onclose = function () {
        console.log("websocket close");
      };

      //接收来自server的消息时的回调
      websocket.onmessage = function (e) {
        let mes = JSON.parse(e.data);
        console.log("onmessage", mes.data);
        showMessage(mes.data, mes.type);
      };
    </script>
  </body>
</html>
